<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- cSS样式重置 -->
    <link rel="stylesheet" type="text/css" href="../common/common-css/common.css">
    <!-- JS公用方法 -->
    <script type="text/javascript" src="../common/common-js/Database.js"></script>
    <style type="text/css">
        #container {
            width: 350px;
            min-height: 350px;
            padding: 25px 25px 23px;
            color: #6c6c6c;
            background: #fff;
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        #login {
            margin-bottom: 0;
            width: 100%;
        }
        
        .corner-icon-view {
            width: 100%;
            margin: 0 auto;
            position: static;
            height: 0;
        }
        
        .iconfont {
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 52px;
            line-height: 52px;
            cursor: pointer;
            color: #f40;
            display: block;
            font-family: iconfont !important;
            font-style: normal;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .login-tip {
            top: 5px;
            right: 58px;
            position: absolute;
            display: block;
        }
        
        .poptip {
            border: 1px solid #f3d995;
            background: #fefcee;
            line-height: 16px;
            position: relative;
            z-index: 9999;
            padding: 5px 10px;
        }
        
        .poptip-arrow {
            position: absolute;
            z-index: 10;
            top: 8px;
            right: 0;
        }
        
        .poptip-arrow em,
        .poptip-arrow span {
            position: absolute;
            width: 0;
            height: 0;
            border-color: hsla(0, 0%, 100%, 0);
            border-style: solid;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        
        .poptip-arrow em {
            top: 0;
            left: 1px;
            border-left-color: #ff9000;
            border-width: 6px 0 6px 6px;
        }
        
        .poptip-arrow span {
            border-left-color: #fefcee;
            border-width: 6px 0 6px 6px;
        }
        
        .poptip-content {
            color: #ff9000;
            font-size: 12px;
            font-weight: 400;
        }
        
        .login-content {
            width: 100%;
            margin: 0 auto;
            padding-top: 2px;
        }
        /*登录*/
        
        .login-blocks {
            text-align: left;
            margin-bottom: 20px;
            margin-top: 4px;
        }
        
        .password-login-tab-item {
            height: 18px;
            line-height: 5px;
            font-size: 16px;
            color: #3c3c3c;
            margin: 9px 10px 0 0;
            font-weight: 700;
            border-bottom: 2px solid #000;
            display: inline-block;
        }
        
        .sms-login-tab-item {
            height: 18px;
            line-height: 5px;
            font-size: 16px;
            color: #3c3c3c;
            margin: 9px 10px 0 0;
            font-weight: 700;
            display: inline-block;
        }
        
        .fm-field {
            position: relative;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .fm-label-icon {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 1px;
            display: block;
            bottom: 1px;
            background: url(../../img/login/user.png) no-repeat;
            background-size: 40px 40px;
        }
        
        .input-plain-wrap {
            width: 100%;
        }
        
        .input-plain-wrap input {
            border-color: #f1eeee;
            border: 1px solid #ccc;
            height: 40px;
            outline: none;
            font-size: 14px;
            padding-left: 50px;
            width: 248px;
        }
        
        .icon-pw {
            background: url(../../img/login/pass.png) no-repeat;
            background-size: 40px 40px;
        }
        
        .fm-btn button {
            background: #f40;
            border-color: #f40;
            font-size: 16px;
            border: 1px solid #ff9000;
            height: 42px;
            line-height: 42px;
            outline: none;
            color: #fff;
            width: 100%;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .login-links {
            margin-top: 32px;
            margin-bottom: 0;
            text-align: right;
        }
        
        .login-links a {
            color: #6c6c6c;
            font-size: 12px;
            display: inline-block;
            margin-left: 10px;
        }
        
        .iconfont {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 52px;
            height: 52px;
            cursor: pointer;
            background: url(../../img/login/sm.png) no-repeat;
        }
        
        .numberLogin .fm-label-icon {
            background: url(../../img/login/num.png) no-repeat;
        }
        
        .numberLogin .icon-pw {
            background: url(../../img/login/num123.png) no-repeat;
        }
        
        .numberLogin .input-plain-wrap input[name="number"] {
            padding-left: 110px;
            width: 188px;
        }
        
        .native-phone-code-select-wrap {
            position: absolute;
            left: 40px;
            bottom: 0;
        }
        
        .native-phone-code-select-wrap::before {
            content: attr(data-content);
            position: absolute;
            top: 0;
            left: 0;
            text-transform: capitalize;
            pointer-events: none;
            line-height: 40px;
            padding-left: 10px;
            color: #3c3c3c;
        }
        
        .native-phone-code-select {
            color: rgba(0, 0, 0, .0001);
            background: url(https://gw.alicdn.com/tfs/TB1.8ugw.T1gK0jSZFrXXcNCXXa-200-200.png);
            border: none;
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: 48px 8px;
            width: 65px;
            outline: 0;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            border-bottom: 0;
            padding-right: 14px;
            -webkit-appearance: none;
        }
        
        .native-phone-code-select option {
            color: #3c3c3c;
        }
        .send-btn{
        	position: absolute;
right: 10px;
bottom: 0;
line-height: 40px;
        }
        .send-btn-link{
        	color: #6c6c6c;
font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="login">
            <div class="corner-icon-view view-type-qrcode">
            	<!-- 扫码登录 -->
                <i class="iconfont"></i>
                <div class="login-tip">
                    <div class="poptip">
                        <div class="poptip-arrow">
                            <em></em>
                            <span></span>
                        </div>
                        <div class="poptip-content">扫码登录更安全</div>
                    </div>
                </div>
            </div>
            <div class="login-content">
                <div class="login-password">
                    <div class="login-blocks">
                        <a href="#" target="_self" class="password-login-tab-item">密码登录</a>
                        <a href="#" target="_self" class="sms-login-tab-item">短信登录</a>
                    </div>
                    <form class="login-form">
                    	<!-- 密码登录 -->
                        <div class="passLogin" style="display: none;">
                            <div class="fm-field">
                                <div><label class="fm-label-icon"></label></div>
                                <div class="input-plain-wrap">
                                    <input type="text" placeholder="会员名/邮箱/手机号" name="">
                                </div>
                            </div>
                            <div class="fm-field">
                                <div><label class="fm-label-icon icon-pw"></label></div>
                                <div class="input-plain-wrap">
                                    <input type="text" placeholder="请输入登录密码" name="">
                                </div>
                            </div>
                            <div class="fm-btn">
                                <button class="fmbtn_submit">登录</button>
                            </div>

                            <div class="login-links">
                                <a href="#">忘记密码</a>
                                <a href="#">忘记用户名</a>
                                <a href="#">免费注册</a>
                            </div>
                        </div>
                        <!-- 短信登录 -->
                        <div class="numberLogin">
                            <div class="fm-field">
                                <div><label class="fm-label-icon"></label></div>
                                <div class="native-phone-code-select-wrap" data-content="+86">
                                    <select class="native-phone-code-select" name="nativePhoneCodeSelector">
                                    	<option value="{&quot;areaName&quot;:&quot;中国大陆&quot;,&quot;checkKey&quot;:&quot;^(86){0,1}1\\d{10}$&quot;,&quot;countryCode&quot;:&quot;CN&quot;,&quot;phoneCode&quot;:&quot;86&quot;}">+86 中国大陆</option>

                                    </select>
                                </div>
                                <div class="input-plain-wrap">
                                    <input type="text" placeholder="请输入手机号" name="number">
                                </div>
                            </div>
                            <div class="fm-field">
                                <div><label class="fm-label-icon icon-pw"></label></div>
                                <div class="input-plain-wrap">
                                    <input type="text" placeholder="请输入登录密码" name="">
                                </div>
                                <div class="send-btn">
                                	<a class="send-btn-link">获取验证码</a>
                                </div>
                            </div>
                            <div class="fm-btn">
                                <button class="fmbtn_submit">登录</button>
                            </div>
                            <div class="login-links">
                                <a href="#">免费注册</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>